<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
    </head>
    <body>

        <script>


            let taskObj = {
                tasks: [],
                addTask(text) {
                    let task = {
                        id: Date.now(),
                        text,
                        status: false
                    }
                    this.tasks.push(task)
                },

                deleteTask(id) {
                    const index = this.getTaskIndex(id);
                    this.tasks.splice(index, 1);
                },
                
                editTaskText(id, text) {
                   const index = this.getTaskIndex(id);
                    this.tasks[index].text = text;
                },
                editTaskStatus(id) {
                    const index = this.getTaskIndex(id);
                    this.tasks[index].status = true;
                },
                
                getTaskIndex(id) {
                    return this.tasks.findIndex(function (el) {
                        return el.id === id;
                    })
                }
                

            };
            
            
            


            Object.freeze(taskObj);





        </script>

    </body>
</html>